:host {
  display: block;
  width: 50%;
  min-height: 100%;
}

.info-container {
  display: flex;
  flex-direction: column;

  gap: 2rem;
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    row-gap: 5rem;
  }
  .btn {
    display: flex;
    justify-content: center;
    width: 100%;
    button {
      cursor: pointer;
      padding: 0.5rem 2rem;
      border-radius: 2rem;
      border: none;
      color: white;
      &:active {
        transform: scale(0.98);
      }
      background: linear-gradient(
        90deg,
        rgba(220, 29, 87, 1) 53%,
        rgba(246, 117, 65, 1) 93%
      );
    }
  }
}
